# CSVtoSQL

./: CSVtoSQL.sln
CSVtoSQL/: CSVtoSQL.csproj  Function1.cs  RequestBody.cs  Startup.cs  appsettings.json
CSVtoSQL/Properties/: serviceDependencies.json  serviceDependencies.process-csv - Zip Deploy.json
CSVtoSQL/Properties/ServiceDependencies/process-csv - Zip Deploy/: appConfig1.arm.json  profile.arm.json  storage1.arm.json
